/*Start*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body 
{

      width: 100%;
      height: 100vh;
      display: grid;
      align-items: center;
      padding: 0;
      margin: 0;
      font-family: "Quicksand";
      }
      ul{
      list-style-type: none;
      padding: 0;
      margin: 0;
      }
      li{
      padding-bottom: 20px;
      font-size: 20px;
      }
      sub{
      font-size: 16px;
      }
      h1{
      font-size: 48px;
      font-weight: 600;
      }
      span{
      font-size: 30px;
      font-weight: 300;
      }
      h5{
      padding-top: 15px;
      }
      .card{
      height: 100%;
      box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
      border-radius: 16px;
      }
      .card:hover{
        box-shadow: 0 0 11px rgba(33,33,33,.2);
        background-color:gold;
        color: #0F044C;
        border-color:#0F044C ;
      }
      .card-body{
      padding: 25px 0;
      }
      .btn{
      padding: 8px 25px;
      font-size: 20px;
      border-radius: 0px;
      }
      .btn-custom{
      background-color: #0F044C;
      color: #fff;
      }
      .btn-custom:hover{
      background-color: #fff;
      color: #0F044C;
      border-color:#0F044C ;
      }
      @media(max-width: 575px){
      .container{
      width: 90%;
      }
    }
    
/*Nav Bar*/
    .nav-link:visited,
.nav-link:link {
  border-bottom: 2px solid transparent;
}

.nav-link:hover,
.nav-link:active {
  border-bottom: 2px solid #1bcfc6;
}
    
    /*Contact Section*/

        .container{
          position: relative;
          width: 100%;
          height: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 20px 100px;
        }
      
        .contact-box{
          max-width:fit-content;
          display: grid;
          grid-template-columns: repeat(2,1fr);
          justify-content: center;
          align-items: center;
          text-align: center;
          background-color: #fff;
          box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);
        }
        .left{
          background: url("img/map.png") no-repeat center;
          background-size: cover;
          height: 100%;
        }
        .right{
          padding: 25px 40px;
        }
        h2{
          position: relative;
          padding: 0 0 10px;
          margin-bottom: 10px;
        }
        h2::after{
          content: "";
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          height: 4px;
          width: 50px;
          border-radius: 2px;
          background-color: orange;
        }
        .field{
          width:100%;
          border: 2px solid rgba(0, 0, 0, 0);
          outline: none;
          background-color: rgba(230,230,230,0.6);
          padding: 0.5rem 1rem;
          font-size: 1.1rem;
          margin-bottom: 22px;
          transition: 0.3s;
        }
        .field:hover{
          background-color: rgba(0, 0, 0, 0.1);
        }
        textarea{
          min-height: 150px;
        }
        .buttn{
            width: 100%;
            padding: 0.5rem 1rem;
            background-color: orange;
            color:#fff;
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
            transition: 0.3s;
        }
        .buttn:hover{
            background-color:#0F044C;
        }
        .buttn:focus{
            border: 2px solid rgba(30, 85, 250, 0.47);
            background-color: #0F044C;
        }
/*End*/